{
  "name": "ts-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.12",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "firebase-admin": "^7.0.0",
    "tone": "^13.4.9",
    "ts-node-dev": "^1.0.0-pre.30",
    "typescript": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "html" : "cp -r ./src/public ./build/public/",
    "views" : "cp -r ./src/views ./build/views/",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/app.ts",
    "prod": "tsc && node ./build/app.js && npm run html && npm run views"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andregardi/ts-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andregardi/ts-express/issues"
  },
  "homepage": "https://github.com/andregardi/ts-express#readme"
}
